<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.classroom.graphiccomponent.ChavaComponentActivity">

    <TextView
        android:id="@+id/tvExample"
        android:text="Esto es un TextView"
        android:textSize="30sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etExample"
        android:hint="Text password"
        android:textColorHint="@android:color/holo_blue_dark"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvExample"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/btnExampple"
        android:text="Siguiente"
        app:layout_constraintTop_toBottomOf="@id/etExample"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivExample"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/btnExampple"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <ImageButton
        android:id="@+id/ibExample"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/ivExample"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbExample"
        android:text="¿Tienes tarjeta de crédito?"
        app:layout_constraintTop_toBottomOf="@id/ibExample"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cbExample"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbMan"
            android:text="Masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbWoman"
            android:text="Femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbOtherGender"
            android:text="Otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spExample"
        app:layout_constraintTop_toBottomOf="@id/rgGender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>