<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework.salvadorchavez.tarea1.ChavaSignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDiv"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/chava_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glDiv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/tvLogin"
        android:text="Sign up"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/glDiv"
        app:layout_constraintStart_toStartOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Nombre(s)"
        android:background="@drawable/rounded_edittext"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"

        android:layout_marginTop="60dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/etLastName"
        android:hint="Apellido(s)"
        android:background="@drawable/rounded_edittext"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etName"

        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etLastName"

        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etEmail"

        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/etPassword2"
        android:hint="Repite Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etPassword"

        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>
    
    <RadioGroup
        android:id="@+id/rgSex"
        android:orientation="horizontal"
        
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etPassword2"

        android:layout_marginTop="20dp"
        
        android:layout_width="300dp"
        android:layout_height="40dp">

        <RadioButton
            android:text="Hombre"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

        <RadioButton
            android:text="Mujer"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

        <RadioButton
            android:text="Otro"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnSignIn"
        android:text="Crear cuenta"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/rgSex"

        android:layout_marginTop="20dp"
        android:padding="5dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>