<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework.salvadorchavez.tarea1.ChavaLoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDiv"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvLogin"
        android:text="Login"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/glDiv"
        app:layout_constraintStart_toStartOf="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:background="@drawable/rounded_edittext"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"

        android:layout_marginTop="80dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"

        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etEmail"

        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnSignIn"
        android:text="Iniciar sesión"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etPassword"

        android:layout_marginTop="20dp"
        android:padding="5dp"

        android:layout_width="300dp"
        android:layout_height="40dp"/>
    
    <TextView
        android:id="@+id/tvSignUp"
        android:text="¿No tienes cuenta? Crea una"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"


        app:layout_constraintBottom_toBottomOf="@id/glBottom"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>