<?xml version="1.0" encoding="utf-8"?>

<!--Se debe definir siempre la orientación para el LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.home.salvadorchavez.Exercise2.ChavaLinearLayoutActivity"
    android:layout_margin="15dp">


    <ImageView
        android:src="@drawable/chava_paisaje_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/chava_paisaje_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_weight="1"
            android:focusable="true"
            android:src="@drawable/chava_paisaje_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/chava_paisaje_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"/>


    </LinearLayout>
</LinearLayout>