<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalexercise.StartUpActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glStart"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glEnd"
      android:orientation="vertical"
      app:layout_constraintGuide_end="20dp"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glTop"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glBottom"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glDiv"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.25"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <FrameLayout
      android:background="@drawable/backgorund_gradient_primary_secondary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/glDiv"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="0dp"/>


  <TextView
      android:id="@+id/tvLogin"
      android:text="@string/start_up"
      app:layout_constraintTop_toBottomOf="@id/glDiv"
      app:layout_constraintStart_toStartOf="@id/glStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Heading1"/>

  <TextView
      android:id="@+id/tvName"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvLogin"

      android:layout_marginTop="60dp"
      android:padding="10dp"

      android:layout_width="300dp"
      android:layout_height="50dp"/>

  <TextView
      android:id="@+id/tvLastName"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvName"

      android:layout_marginTop="20dp"
      android:padding="10dp"

      android:layout_width="300dp"
      android:layout_height="50dp"/>

  <TextView
      android:id="@+id/tvEmail"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvLastName"

      android:layout_marginTop="20dp"
      android:padding="10dp"

      android:layout_width="300dp"
      android:layout_height="50dp"/>

  <TextView
      android:id="@+id/tvPassword"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvEmail"

      android:layout_marginTop="20dp"
      android:padding="10dp"

      android:layout_width="300dp"
      android:layout_height="50dp"/>

  <TextView
      android:id="@+id/tvSex"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvPassword"

      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:layout_width="300dp"
      android:layout_height="50dp"/>

  <Button
      android:id="@+id/btnHome"
      android:text="@string/btn_home"
      android:background="@drawable/rounded_edittext"
      app:layout_constraintStart_toStartOf="@id/glStart"
      app:layout_constraintEnd_toEndOf="@id/glEnd"
      app:layout_constraintTop_toBottomOf="@id/tvSex"

      android:layout_marginTop="20dp"
      android:padding="5dp"

      android:layout_width="300dp"
      android:layout_height="40dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>