<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercise.home.alexisescalona.exercise2.AlexisLinearLayoutActivity">

    <TextView
        android:text="Este es un texto ejemplo"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Este es mi segundo texto ejemplo"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Este es mi tercer texto ejemplo"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Este es mi cuarto texto ejemplo"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>